# statista

./: pom.xml
code-challenge/: pom.xml
code-challenge/src/main/java/com/statista/code/challenge/: BookingApplication.java
code-challenge/src/main/java/com/statista/code/challenge/controller/: BookingController.java  BookingDTO.java
code-challenge/src/main/java/com/statista/code/challenge/domainobjects/: Booking.java  Currency.java  Department.java  Email.java
code-challenge/src/main/java/com/statista/code/challenge/domainobjects/department/: AsiaDepartment.java  Department.java  DepartmentRegion.java  EuropeDepartment.java  PaymentProposal.java  PaymentRate.java  UnitedStatesDepartment.java
code-challenge/src/main/java/com/statista/code/challenge/exceptions/: BookingExceptionHandler.java  NotValidEmailException.java  ServerNotReachableException.java  ServerNotSupportedException.java
code-challenge/src/main/java/com/statista/code/challenge/repository/: BookingRepository.java  BookingRepositoryImpl.java  DepartmentRepository.java  DepartmentRepositoryImpl.java
code-challenge/src/main/java/com/statista/code/challenge/service/: BookingResult.java  BookingService.java  BookingServiceDefaultImpl.java  ConfirmationDetails.java  DepartmentService.java  DepartmentServiceImpl.java  EmailNotificationServiceImpl.java  EmailSender.java  NotValidEmailException.java  NotificationService.java  ServerNotReachableException.java  ServerNotSupportedException.java
code-challenge/src/main/java/com/statista/code/challenge/service/exceptions/: NotValidEmailException.java  ServerNotReachableException.java  ServerNotSupportedException.java
code-challenge/src/test/java/com/statista/code/challenge/controller/: BookingControllerTest.java
code-challenge/src/test/java/com/statista/code/challenge/domainobjects/: DepartmentTest.java  EmailTest.java
code-challenge/src/test/java/com/statista/code/challenge/service/: BookingServiceTest.java  BookingService_createBookingAndNotifyTest.java  BookingService_createBookingAndSendEmailTest.java  BookingService_determineBookingPaymentProposalTest.java  BookingService_persistBookingTest.java  BookingService_persisteBooking.java  BookingService_persisteBookingTest.java  BookingService_retrieveBookingTest.java  BookingService_retrieveBookingsTest.java  BookingService_retrieveBookingsTotalPriceByCurrencyTest.java  BookingService_retrieveCurrentUsedCurrenciesTest.java  DepartmentServiceTest.java
